<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <ImageView
        android:id="@+id/pic"
        android:layout_width="310dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/img" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wel"
        android:text="Welcome to QR Code Scanner"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_below="@id/pic"
        android:textColor="@color/black"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/qrbtn"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/wel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:background="@drawable/btn_background"
        android:text="Scan &amp; store QR Code"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/qrtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/qrbtn"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:text="Message"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>